# stop-unloading-my-shaders

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/: Logging.java  ModConstants.java  ModEntry.java  ShaderReloadManager.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/config/: ConfigManager.java  ConfigScreen.java  ErrorLoggingMode.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/duck/: GpuDeviceAdditions.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/mixin/: CompilationCacheMixin.java  CustomOverlayRendererMixin.java  CustomOverlayScrollerMixin.java  CustomOverlayTickerMixin.java  KeyboardHandlerMixin.java  ShaderManagerMixin.java  ShaderManagerPreprocessorMixin.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/mixin/accessor/: KeyboardHandlerAccessor.java  ShaderManagerAccessor.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/mixin/gl/: GlDeviceMixin.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/mixin/overlay/: CustomOverlayMouseEventsMixin.java  CustomOverlayRendererMixin.java  CustomOverlayTickerMixin.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/screen/: CustomOverlay.java  CustomOverlayManager.java  ShaderMessageOverlay.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/translations/: Messages.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/common/util/: PostChainUtil.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/fabric/: FabricClientEntry.java  FabricCommonEntry.java  ModMenuIntegration.java
src/main/java/games/enchanted/eg_stop_unloading_my_shaders/neoforge/: NeoForgeEntry.java
src/main/resources/: fabric.mod.json  mixins.eg_stop_unloading_my_shaders.json  mixins.fabric.eg_stop_unloading_my_shaders.json  mixins.neoforge.eg_stop_unloading_my_shaders.json
src/main/resources/assets/eg_stop_unloading_my_shaders/lang/: en_gb.json  en_us.json
src/main/resources/assets/eg_stop_unloading_my_shadesr/lang/: en_us.json
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-fabric/src/main/resources/: eg_stop_unloading_my_shaders.accesswidener
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.8-neoforge/src/main/resources/: eg_stop_unloading_my_shaders.accesswidener
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-fabric/src/main/resources/: eg_stop_unloading_my_shaders.accesswidener
(+6 files in other folders)
