deps.core.mc.version_range=1.21.9
deps.core.mc.compatible_range=1.21.9
publish_acceptable_mc_versions=1.21.9

# https://fabricmc.net/develop/
deps.api.fabric=0.133.14+1.21.9
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.8
deps.parchment.version=2025.09.14

# modmenu
#deps.api.modmenu=15.0.0-beta.3

loom.platform=fabric