deps.core.mc.version_range=1.21.8
deps.core.mc.compatible_range=1.21.6
publish_acceptable_mc_versions=1.21.6 1.21.7 1.21.8 25w33a 25w34a 25w34b

# https://fabricmc.net/develop/
deps.api.fabric=0.130.0+1.21.8
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.6
deps.parchment.version=2025.06.29

# modmenu
deps.api.modmenu=15.0.0-beta.3

loom.platform=fabric