deps.core.mc.version_range=1.21.8

# https://fabricmc.net/develop/
deps.api.fabric=0.130.0+1.21.8
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.6
deps.parchment.version=2025.06.29

loom.platform=fabric