deps.core.mc.version_range=25w44a
deps.core.mc.compatible_range=1.21.11-alpha.1
publish_acceptable_mc_versions=25w44a

# https://fabricmc.net/develop/
deps.api.fabric=0.136.2+1.21.11
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.8
deps.parchment.version=2025.09.14

# modmenu
#deps.api.modmenu=15.0.0-beta.3

loom.platform=fabric