deps.core.mc.version_range=1.21.11-pre3
deps.core.mc.compatible_range=1.21.11-alpha.1
publish_acceptable_mc_versions=1.21.11-pre3

# https://fabricmc.net/develop/
deps.api.fabric=0.139.3+1.21.11
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.10
deps.parchment.version=2025.10.12

# modmenu
deps.api.modmenu.componly=true
deps.api.modmenu=17.0.0-alpha.1

loom.platform=fabric