deps.core.mc.version_range=1.21.8
deps.core.mc.compatible_range=1.21.6
publish_acceptable_mc_versions=1.21.6 1.21.7 1.21.8

# https://projects.neoforged.net/neoforged/neoforge
deps.core.neoforge.version_range=21.8.15
# https://parchmentmc.org/docs/getting-started
deps.parchment.mc_version=1.21.6
deps.parchment.version=2025.06.29

loom.platform=neoforge